# springTest

springTest/: .classpath  .project  pom.xml
springTest/WebContent/: 小米官网——小米手机、红米手机、小米电视官方正品专卖网站.html
springTest/WebContent/小米官网——小米手机、红米手机、小米电视官方正品专卖网站_files/: base.min.js  hm.js  index.min.css  index.min.js  xmst.js
springTest/src/main/java/com/chen/activemq/: ActivemqSender.java  ActivemqTest.java  JvmActivemqSender.java
springTest/src/main/java/com/chen/dao/: TransactionTestDAO.java
springTest/src/main/java/com/chen/dao/impl/: TransactionTestDAOImpl.java
springTest/src/main/java/com/chen/dao/sql/: TransactionMapper.xml
springTest/src/main/java/com/chen/domain/: TransactionTest.java
springTest/src/main/java/com/chen/expand/: App.java  CustomPropertyPlaceholderConfiguer.java  JunitSupport.java
springTest/src/main/java/com/chen/repeatuse/: BeanUtilsTest.java
springTest/src/main/java/com/chen/service/: TransactionTestService.java
springTest/src/main/java/com/chen/service/impl/: TransactionTestServiceImpl.java
springTest/src/main/java/com/chen/transaction/: SpringTransactionTest.java
springTest/src/main/resources/: AppContext.xml  README.md  activemq-bean-jvm.xml  activemq-bean.xml  activemq-persistent.xml  applicationContext-bean.xml  logback.xml
springTest/src/main/resources/db/migration/: V1__Create_transaction_test.sql
