activemq.broker.config=classpath:META-INF/conf/activemq-persistent.xml
activemq.broker.url=tcp\://127.0.0.1:61616
activemq.producer.timeToLive=30000
activemq.producer.sessionCacheSize=20
activemq.asyncSettle.initConsumer=5
activemq.asyncSettle.maxConsumer=50
activemq.connector.port=1099
