jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springtestDB?useUnicode=true&characterEncoding=utf-8
jdbc.username=springtest
jdbc.password=springtest
jdbc.maxActive=5
jdbc.initialSize=1
jdbc.maxIdle=5
jdbc.minIdle=5